[supervisord]
nodaemon=true
user=root

[program:dbus-daemon]
command=/usr/bin/dbus-daemon --system --nofork

[program:avahi-daemon]
command=/usr/sbin/avahi-daemon

[program:smarthome-bridge]
command=/bin/sh -l -c "/usr/local/bin/ruby /app/main.rb" app
redirect_stdout=true
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
